# ty

./: pom.xml
ty-code-generator/: pom.xml
ty-code-generator/src/main/java/com/ty/april/generator/: CodeGenerator.java
ty-code-generator/src/main/resources/template/: service-impl.ftl  service.ftl
ty-common-core/: pom.xml
ty-common-core/src/main/java/com/ty/april/core/condition/: FTPCondition.java  package-info.java
ty-common-core/src/main/java/com/ty/april/core/config/: MyMediaType.java  MyWebMvcConfigurer.java
ty-common-core/src/main/java/com/ty/april/core/mybatis/: AbstractService.java  MyMapper.java  Service.java
ty-common-core/src/main/java/com/ty/april/core/mybatis/plugin/: MyInsertListMapper.java  MyInsertListProvider.java
ty-common-redis/: pom.xml
ty-common-redis/src/main/java/com/ty/common/redis/: DistributedLock.java  RedisCacheConfig.java  RedisUtil.java
ty-common-tool/: pom.xml
ty-common-tool/src/main/java/com/ty/april/common/tool/api/: ApiResult.java  ResultEnum.java
ty-common-tool/src/main/java/com/ty/april/common/tool/constants/: Constants.java  DbConstant.java  RedisConstant.java
ty-common-tool/src/main/java/com/ty/april/common/tool/exception/: ServiceException.java  SystemException.java
ty-common-tool/src/main/java/com/ty/april/common/tool/page/: MyPageInfo.java  PageParam.java  PageUtil.java
ty-common-tool/src/main/java/com/ty/april/common/tool/utils/: BigDecimalUtil.java  DateUtil.java  IdCardUtil.java  IdWorker.java
ty-component-redis/: pom.xml
ty-component-redis/src/main/java/com/ty/common/redis/: DistributedLock.java  RedisCacheConfig.java  RedisUtil.java
ty-gateway/: pom.xml
ty-gateway/src/main/java/com/ty/gateway/api/: GatewayApplication.java
ty-gateway/src/main/resources/: bootstrap.yaml
ty-order/: pom.xml
ty-order/src/main/java/com/ty/april/order/: OrderApplication.java
ty-order/src/main/java/com/ty/april/order/common/dto/: ProductDto.java
ty-order/src/main/java/com/ty/april/order/common/vo/: ProductVo.java
ty-order/src/main/java/com/ty/april/order/controller/: OrderController.java
ty-order/src/main/java/com/ty/april/order/dao/: ProductMapper.java
ty-order/src/main/java/com/ty/april/order/model/: Product.java
ty-order/src/main/java/com/ty/april/order/service/: IProductService.java
ty-order/src/main/java/com/ty/april/order/service/impl/: ProductServiceImpl.java
ty-order/src/main/resources/: application.properties  bootstrap.properties
ty-order/src/main/resources/mapper/: ProductMapper.xml
ty-order/ty-order-feign/: pom.xml
ty-order/ty-order-service/: pom.xml
ty-order/ty-order-service/src/main/java/com/ty/april/: OrderApplication.java
ty-order/ty-order-service/src/main/resources/: bootstrap.properties
ty-product/: pom.xml
ty-product/ty-product-feign/: pom.xml
ty-product/ty-product-feign/src/main/java/com/ty/product/feign/base/: ProductDto.java  ProductVo.java
ty-product/ty-product-feign/src/main/java/com/ty/product/feign/client/: IProductFeign.java  ProductFallback.java
ty-product/ty-product-service/: pom.xml
ty-product/ty-product-service/src/main/java/com/ty/product/api/: ProductApplication.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/application/service/: ProductApplicationService.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/controller/: ProductController.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/dao/: ProductMapper.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/domain/productPb/repository/dao/: ProductMapper.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/domain/productPb/repository/model/: Product.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/domain/productPb/service/: IProductService.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/domain/productPb/service/impl/: ProductServiceImpl.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/interfaces/: ProductController.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/model/: Product.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/service/: IProductService.java
ty-product/ty-product-service/src/main/java/com/ty/product/api/service/impl/: ProductServiceImpl.java
ty-product/ty-product-service/src/main/resources/: bootstrap.properties  logback.xml
ty-product/ty-product-service/src/main/resources/mapper/: ProductMapper.xml
ty-user/: pom.xml
ty-user/ty-user-feign/: pom.xml
ty-user/ty-user-server/: pom.xml
ty-user/ty-user-server/src/main/java/com/ty/user/api/: UserApp.java
ty-user/ty-user-server/src/main/java/com/ty/user/api/controller/: UserController.java
ty-user/ty-user-server/src/main/resources/: logback.xml
ty-user/ty-user-service/: pom.xml
