#spring:
#  profiles:
#    active: dev
#  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource

#logging:
#  level:
#    com:
#      ty:
#        info
#  file:
#    path: /usr/log

spring.profiles.active=dev

